src/PixelVampire.WPF/Views/MainWindow.xaml

<c:ReactiveMetroWindow x:Class="PixelVampire.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:PixelVampire.Controls.WPF;assembly=PixelVampire.Controls.WPF"
        xmlns:vma="clr-namespace:PixelVampire.WPF.ViewModels.Abstractions"
        xmlns:notifyViews="clr-namespace:PixelVampire.Notifications.WPF.Views;assembly=PixelVampire.Notifications.WPF"
        xmlns:rxui="http://reactiveui.net"
        xmlns:local="clr-namespace:PixelVampire.WPF.Views"
        mc:Ignorable="d"
        x:TypeArguments="vma:IMainWindowViewModel"
        Title="PixelVampire" MinHeight="700" Height="700" Width="1200" MinWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <rxui:RoutedViewHost 
            Grid.Row="0" 
            x:Name="RoutedViewHost"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />

        <notifyViews:NotificationHostView Margin="10" MinWidth="300" MaxWidth="400" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" x:Name="NotificationHost" />
    </Grid>
</c:ReactiveMetroWindow>
