src/PixelVampire.Imaging/Views/ImageEditorView.xaml

<rx:ReactiveUserControl x:Class="PixelVampire.Imaging.Views.ImageEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixelVampire.Imaging.Views"
             xmlns:rx="http://reactiveui.net"
             xmlns:vm="clr-namespace:PixelVampire.Imaging.ViewModels"
             x:TypeArguments="vm:ImageEditorViewModel"
             mc:Ignorable="d" 
             AllowDrop="True" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Background="LightGray">
            
        </ListView>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="DROP FILES HERE" />
            <TextBlock HorizontalAlignment="Center" Text="OR" />
            <Button HorizontalAlignment="Center" x:Name="SelectFilesButton">SELECT FILES</Button>
        </StackPanel>
        
        <Border Grid.Column="2" Background="LightGray">
            <local:ImageSettingsView />
        </Border>
    </Grid>
</rx:ReactiveUserControl>
