src/PixelVampire.Notifications/Views/NotificationView.xaml

<rxui:ReactiveUserControl x:Class="PixelVampire.Notifications.Views.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rxui="http://reactiveui.net"
             xmlns:vm="clr-namespace:PixelVampire.Notifications.ViewModels"
             xmlns:local="clr-namespace:PixelVampire.Notifications.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             x:TypeArguments="vm:NotificationViewModel"
             mc:Ignorable="d" Foreground="White" Background="White"
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid>
        <Border BorderThickness="1" BorderBrush="{StaticResource MahApps.Brushes.Accent}" Padding="10" Background="{StaticResource MahApps.Brushes.Accent}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentControl Margin="0,5,5,0" Grid.Row="0" x:Name="IconWrapper" />
                <TextBlock FontSize="18" Margin="25,0,20,5" FontWeight="Bold" Grid.Row="0" x:Name="TitleText" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Dummy Headline" />
                <TextBlock FontSize="12" Grid.Row="1" x:Name="MessageText" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Text placeholder here..." />
            </Grid>
        </Border>
        <Button x:Name="CloseButton" Style="{StaticResource MahApps.Styles.Button.Flat}" Margin="1" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5,0">&#215;</Button>
        <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MinHeight="1" Height="1" Grid.Row="2" x:Name="Duration" />
    </Grid>
</rxui:ReactiveUserControl>
