src/PixelVampire/Views/MainWindow.xaml

<c:ReactiveMetroWindow x:Class="PixelVampire.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:PixelVampire.Controls"
        xmlns:vm="clr-namespace:PixelVampire.ViewModels"
        xmlns:rxui="http://reactiveui.net"
        xmlns:local="clr-namespace:PixelVampire.Views"
        mc:Ignorable="d"
        x:TypeArguments="vm:MainWindowViewModel"
        Title="PixelVampire" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <rxui:RoutedViewHost 
            Grid.Row="0" 
            x:Name="RoutedViewHost"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />

        <local:NotificationHostView Margin="10" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" x:Name="NotificationHost" />

        <StackPanel Background="{StaticResource MahApps.Brushes.Accent2}" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="Button1" Content="Button 1" Margin="10" />
            <Button x:Name="Button2" Content="Button 2" Margin="10" />
        </StackPanel>
    </Grid>
</c:ReactiveMetroWindow>
