src/PixelVampire.Imaging.WPF/Views/ImageExplorerItemView.xaml

<rx:ReactiveUserControl x:Class="PixelVampire.Imaging.WPF.Views.ImageExplorerItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rx="http://reactiveui.net"
             xmlns:vma="clr-namespace:PixelVampire.Imaging.ViewModels.Abstractions;assembly=PixelVampire.Imaging"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:PixelVampire.Imaging.WPF.Views"
             x:TypeArguments="vma:IImageExplorerItemViewModel"
             mc:Ignorable="d" Background="#01FFFFFF"
             d:DesignHeight="120" d:DesignWidth="350">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="ThumbnailImage"
                   Width="50"
                   Height="50"
                   Margin="0,0,10,0" />
            <TextBlock Text="example-image.jpg"
                       x:Name="FileNameText"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,8"/>
        </StackPanel>
        <Button Margin="5"
                Height="18"
                Width="18"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                x:Name="RemoveButton"
                Background="Red"
                Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}">
            <iconPacks:PackIconUnicons
                Height="8"
                Width="8"
                Foreground="White"
                Kind="Times"
                Margin="0"
                Padding="0" />
        </Button>
        <Separator Margin="0" VerticalAlignment="Bottom" />
    </Grid>
</rx:ReactiveUserControl>
